:root {
	/* ФОНТИ */
	--first-font: 'Montserrat', sans-serif;
	--second-font: 'RobotoSlab', sans-serif;
	--third-font: 'DroidSerif', sans-serif;
	--other-family: 'Bilbo Swash Caps', sans-serif;

	/* КОЛЬОРИ */
	--header-text: rgba(254, 209, 54, 1);
	--services-title: rgba(34, 34, 34, 1);
	--services-desc: rgba(119, 119, 119, 1);
	--contact-title: rgba(255, 255, 255, 1);
	--placeholder-color: rgba(187, 187, 187, 1);
	--button-color: rgba(254, 209, 54, 1);
}

/* ------------------------
V A R I A B L E S - F I N I S H 
------------------------ */

body {
	background-color: var(--contact-title);
	font-family: var(--first-font);
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	width: 942px;
	margin: 0 auto;
}

/* ------------------------
G L O B A L - F I N I S H 
------------------------ */

.header {
	padding-top: 44px;
}

.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-logo {
	font-family: var(--other-family);
	font-size: 36px;
	line-height: 41px;
	font-weight: 400;
	letter-spacing: 1.3px;
	color: var(--header-text);
}

.header-navigation-list {
	display: flex;
	gap: 10px;
}

.header-navigation-link {
	color: var(--header-text);
	font-size: 14px;
	line-height: 41px;
	font-weight: 400;
	padding: 10px;
}

/* ------------------------
H E A D E R  - F I N I S H 
------------------------ */

.services {
	padding-top: 109px;
	padding-bottom: 119px;
	padding-left: 4px;
	padding-right: 4px;
}

.services-title {
	font-size: 40px;
	font-weight: 700;
	line-height: 75px;
	letter-spacing: -1px;
	color: var(--services-title);
	text-align: center;
	padding-bottom: 87.5px;
}

.services-list {
	display: flex;
	gap: 56px;
	text-align: center;
}

.services-item {
	display: flex;
	flex-direction: column;
}

.services-subtitle {
	font-size: 18px;
	line-height: 75px;
	font-weight: 700;
	letter-spacing: -0.45px;
}

.services-description {
	font-size: 14px;
	font-weight: 400;
	line-height: 100%;
	font-family: var(--second-font);
	color: var(--services-desc);
}

.svg-wrapper {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	border: 3px solid rgba(254, 209, 54, 1);
	border-radius: 50%;
	justify-content: center;
	padding: 17.45px;
}

.svg-wrapper svg {
	display: block;
	width: 100%;
	height: 100%;
}

/* ------------------------
S E R V I C E S - F I N I S H 
------------------------ */

.contact-container {
	display: flex;
	flex-direction: column;
	gap: 27px;
}

.contact {
	padding-top: 92px;
	padding-bottom: 115px;
	background-color: var(--services-title);
}

.contact-title {
	color: var(--contact-title);
	padding-top: 92px;
	padding-bottom: 114px;
	text-align: center;
	font-size: 40px;
	font-weight: 700;
	letter-spacing: -1px;
}

.contact-form {
	display: flex;
	gap: 27px;
	align-items: center;
}

.contact-wrapper {
	display: flex;
	gap: 27px;
	align-items: center;
}

.contact-form-wrapper {
	display: flex;
	flex-direction: column;
	gap: 27px;
}

.contact-input {
	color: var(--placeholder-color);
	padding: 12px 310px 21px 20px;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: -0.35px;
	border: 1px solid;
	border-radius: 3px;
	border-color: var(--placeholder-color);
}

input::placeholder {
	color: var(--placeholder-color);
	color: var(--placeholder-color);
	font-size: 14px;
	font-weight: 700;
	letter-spacing: -0.35px;
}

.contact-textarea::placeholder {
	font-size: 14px;
	color: var(--placeholder-color);
	letter-spacing: -0.35px;
	font-weight: 700;
	white-space: nowrap;
}

.contact-textarea {
	padding: 14px 22px 181px 22px;
	border: 1px solid;
	border-color: var(--placeholder-color);
	border-radius: 2px;
	resize: none;
	width: 472px;
	height: 212px;
}

.send-button {
	margin: 0 auto;
	background-color: var(--header-text);
	color: var(--contact-title);
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 0px;
	padding: 18px 33px 28px 33px;
	border: 0;
	cursor: pointer;
	margin-top: 27px;
}
